<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pogodynka.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_normalFragment"
            app:destination="@id/normalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_seniorFragment"
            app:destination="@id/seniorFragment" />
    </fragment>
    <fragment
        android:id="@+id/normalFragment"
        android:name="com.example.pogodynka.NormalFragment"
        android:label="NormalFragment" />
    <fragment
        android:id="@+id/seniorFragment"
        android:name="com.example.pogodynka.SeniorFragment"
        android:label="SeniorFragment" />
</navigation>